{
  "name": "todo-livescript",
  "version": "0.0.1",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "mori": "~0.2.6"
  }
}
